# Aert-Harmony

./: .env  GU 4.lnk  GU Crud 3.lnk  GU.lnk  README.txt  composer.json  pom.xml
GU crud1/: mintty.exe.stackdump  pom.xml
GU crud1/src/main/resources/: AfficherCategorie.fxml  AfficherProduit.fxml  AjouterProduit.fxml  Chart.fxml  Home.fxml  ModifierCategorie.fxml
config/: bundles.php  routes.yaml  services.yaml
migrations/: Version20240403213739.php  Version20240403214044.php  Version20240403214433.php  Version20240403214648.php  Version20240403214847.php  Version20240418152110.php  Version20240418153636.php  Version20240418154909.php  Version20240425155430.php  Version20240430131801.php  Version20240502140635.php  Version20240508214809.php
public/back/pages/charts/: chartjs.html
public/back/pages/documentation/: documentation.html
public/back/pages/forms/: basic_elements.html
public/back/pages/icons/: mdi.html
public/back/pages/samples/: login.html
public/back/pages/tables/: basic-table.html
public/back/pages/ui-features/: buttons.html  dropdowns.html  typography.html
src/Controller/: CalendarController.php  CategorieController.php  CommandeController.php  CommentaireController.php  DeliveryController.php  EmailController.php  EvenementsController.php  FactureController.php  FrontController.php  GaleriesController.php  HomeController.php  LivreurController.php  PanierController.php  ProduitsController.php  RegistrationController.php  RouterController.php  UserController.php
src/Controller/produits/: index.html.twig
src/Entity/: Calendar.php  Categorie.php  Commande.php  Commentaire.php  Evenements.php  Facture.php  Galeries.php  Livreur.php  Panier.php  Produits.php  Ratings.php  User.php
src/Form/: CategorieType.php  CommandeType.php  CommentaireType.php  EditEventFormType.php  EditGaleryFormType.php  EvenementsType.php  FactureType.php  GaleriesType.php  LivreurType.php  PanierType.php  ProduitsType.php  ProfileUpdateType.php  RegistrationFormType.php  UserRoleChoiceType.php  UserType.php
src/Repository/: EvenementsRepository.php  GaleriesRepository.php  LivreurRepository.php
src/Security/: UserAuthenticator.php
src/main/java/controller/: AfficherCategorieController.java  AfficherProduitController.java  AfficherProduitFrontController.java  AjouterCategorieController.java  AjouterProduitController.java  Home.java  ModifierCategorieController.java  ModifierProduitController.java
src/main/java/controllers/: AdminAjouterUtilisateur.java  AfficherCategorieController.java  AfficherCommandecontroller.java  AfficherPanierController.java  AfficherProduitController.java  AfficherProduitFrontController.java  AfficherUtilisateurController.java  AjouterCategorieController.java  AjouterEvenementController.java  AjouterGaleriesController.java  AjouterProduitController.java  AjouterUtilisateurController.java  ChangePassword.java  ChartController.java  ChoseMethodeController.java  ChoseYourPhotoController.java  DashboardController.java  DisplayPhotoController.java  EmailSender.java  FactureController.java  FactureViewBackController.java  FactureViewController.java  Home.java  ImportController.java  InterfaceController.java  LivreurStatistics.java  LoginController.java  Map.java  MapController.java  ModifierCategorieController.java  ModifierProduitController.java  PanierController.java  PdfGenerator.java  ProfileController.java  ProfileSettingsController.java  SendEmail.java  VerifyNumberController.java  affichercommandecontroller.java  afficherlivreurcontroller.java  ajoutercommandecontroller.java  (+3 more)
src/main/java/models/: Categorie.java  Commande.java  Evenement.java  Facture.java  Galeries.java  Images.java  Livreur.java  Panier.java  Produits.java  Role.java  Utilisateur.java  categorie.java  map.java  produits.java
src/main/java/services/: CommandeService.java  EvenementService.java  GaleriesService.java  ISercivesProduit.java  IServeceee.java  IService.java  IServiceEvenement.java  (+7 more)
src/main/resources/: AdminAjouterUtilisateur.fxml  AfficherCategorie.fxml  AfficherCommande.fxml  AfficherLivreur.fxml  AfficherProduit.fxml  AfficherProduitFront.fxml  AfficherUtilisateur.fxml  AjouterCategorie.fxml  AjouterEvenementController.fxml  AjouterGaleriesController.fxml  AjouterLivreur.fxml  AjouterProduit.fxml  AjouterUtilisateur.fxml  ChangePassword.fxml  Dashboard.fxml  Home.fxml  Interface.fxml  Login.fxml  ModifierCategorie.fxml  ModifierLivreur.fxml  ModifierProduit.fxml  events.css  facture.fxml  maps.html
templates/: base.html.twig  base2.html.twig  base3.html.twig  baseBack.html.twig  baseFront.html.twig  dashboard.html.twig
templates/calendar/: index.html.twig
templates/categorie/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/commande/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/commentaire/: index.html.twig  show.html.twig
templates/css/: indexcss.css
templates/delivery/: Submitlivreur.php  delivery.html.twig
templates/evenements/backOffice/: editEvent.html.twig  mainPage.html.twig
templates/evenements/frontOffice/: mainPage.html.twig
templates/facture/: index.html.twig  show.html.twig
templates/front/: front.html.twig
templates/front/produits/: index.html.twig  show.html.twig
templates/galeries/backOffice/: editGalery.html.twig  mainPage.html.twig
templates/galeries/frontOffice/: mainPage.html.twig
templates/home/: back.html.twig  front.html.twig  index.html.twig
templates/livreur/: delete.html.twig  edit.html.twig  form.html.twig  index.html.twig  read.html.twig  search_results.html.twig  statistiques.html.twig
templates/panier/: index.html.twig  show.html.twig
templates/produits/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/registration/: register.html.twig
templates/router/: index.html.twig
templates/security/: login.html.twig
templates/user/: Profile.html.twig  ProfileUpdate.html.twig  edit.html.twig  index.html.twig  show.html.twig
(+30 files in other folders)
