<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="css.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterGaleriesController">
    <children>
      <ImageView fitHeight="601.0" fitWidth="244.0">
         <image>
            <Image url="@../../../../0f4c81.png" />
         </image>
      </ImageView>
        <TableView fx:id="tableView" layoutX="244.0" layoutY="1.0" prefHeight="600.0" prefWidth="555.0">
            <columns>
                <TableColumn fx:id="IdGColumn" prefWidth="75.0" text="IdG" />
                <TableColumn fx:id="nomGColumn" prefWidth="88.0" text="nomG" />
                <TableColumn fx:id="adresseGColumn" prefWidth="98.39996337890625" text="adresseG" />
                <TableColumn fx:id="villeGColumn" prefWidth="86.39996337890625" text="villeG" />
                <TableColumn fx:id="paysGColumn" prefWidth="95.19989013671875" text="paysG" />
                <TableColumn fx:id="capaciteMaxGColumn" prefWidth="115.2000732421875" text="capaciteMaxG" />
            </columns>
        </TableView>
        <TextField fx:id="nomG" layoutX="30.0" layoutY="30.0" promptText="nomG" />
        <TextField fx:id="adresseG" layoutX="25.0" layoutY="98.0" promptText="adresseG" />
        <TextField fx:id="villeG" layoutX="25.0" layoutY="165.0" promptText="villeG" />
        <TextField fx:id="paysG" layoutX="25.0" layoutY="229.0" promptText="paysG" />
        <TextField fx:id="capaciteMaxG" layoutX="25.0" layoutY="301.0" promptText="capaciteMaxG" />
        <Button fx:id="ajouterButton" layoutX="7.0" layoutY="431.0" mnemonicParsing="false" onAction="#ajouterGalerie" prefHeight="26.0" prefWidth="98.0" text="Ajouter" />
        <Button fx:id="modifierButton" layoutX="125.0" layoutY="431.0" mnemonicParsing="false" onAction="#modifierGalerie" prefHeight="26.0" prefWidth="98.0" text="Modifier" />
        <Button fx:id="supprimerButton" layoutX="7.0" layoutY="496.0" mnemonicParsing="false" onAction="#supprimerGalerie" prefHeight="26.0" prefWidth="98.0" text="Supprimer" />
        <Button layoutX="121.0" layoutY="496.0" mnemonicParsing="false" onAction="#event" prefHeight="26.0" prefWidth="106.0" text="Event" />
        <Button fx:id="genererPDFButton" layoutX="7.0" layoutY="554.0" mnemonicParsing="false" onAction="#genererPDF" prefHeight="26.0" prefWidth="113.0" text="Générer PDF" />
        <Button fx:id="statButton" layoutX="130.0" layoutY="554.0" mnemonicParsing="false" onAction="#afficherStatistiques" prefHeight="26.0" prefWidth="98.0" text="Statistiques" />
        <PieChart fx:id="pieChart" layoutX="244.0" prefHeight="458.0" prefWidth="555.0" />
    </children>
</AnchorPane>
