<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="262.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIVREUR ">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Text>
      <PieChart fx:id="piechart" layoutX="112.0" layoutY="76.0" prefHeight="336.0" prefWidth="472.0" />
   </children>
</AnchorPane>
